12/09/21, 10:00 am - Alice: I’ve been trying to reach you all morning. 
12/09/21, 11:30 am - Bob: get off my back already
12/09/21, 11:32 am - Alice: I just wanted to check in.
12/09/21, 11:35 am - Bob: you’re actually pathetic and suffocating me
12/09/21, 11:40 am - Alice: That’s really mean.
12/09/21, 1:00 pm - Bob: shut up, I don't care about your feelings
12/10/21, 09:00 am - Alice: Can we please just have a normal conversation?
12/10/21, 12:15 pm - Bob: you are the most annoying person I have ever met
12/10/21, 12:20 pm - Alice: Why are you being so toxic?
12/10/21, 03:00 pm - Bob: because you're an idiot, that's why
12/11/21, 08:00 am - Alice: I’m done with this.
12/11/21, 11:00 am - Bob: finally, nobody wants you here anyway
12/11/21, 11:05 am - Alice: Goodbye Bob.
12/11/21, 11:10 pm - Bob: loser