[12/09/21, 10:00:00 AM] Alice: I’ve been trying to reach you all morning.
[12/09/21, 11:30:00 AM] Bob: get off my back already
[12/09/21, 11:32:00 AM] Alice: I just wanted to check in.
[12/09/21, 11:35:00 AM] Bob: you’re actually pathetic and suffocating me
[12/09/21, 11:40:00 AM] Alice: That’s really mean.
[12/09/21, 01:00:00 PM] Bob: shut up, I don't care about your feelings
[12/10/21, 09:00:00 AM] Alice: Can we please just have a normal conversation?
[12/10/21, 12:15:00 PM] Bob: you are the most annoying person I have ever met
[12/10/21, 12:20:00 PM] Alice: Why are you being so toxic?
[12/10/21, 03:00:00 PM] Bob: because you're an idiot, that's why
[12/11/21, 08:00:00 AM] Alice: I’m done with this.
[12/11/21, 11:00:00 AM] Bob: finally, nobody wants you here anyway
[12/11/21, 11:05:00 AM] Alice: Goodbye Bob.
[12/11/21, 11:10:00 PM] Bob: loser
