12/01/21, 9:10 pm - Alice: hey
12/01/21, 11:45 pm - Bob: what
12/01/21, 11:46 pm - Alice: why are you replying like this
12/01/21, 11:50 pm - Bob: im busy

12/02/21, 10:05 am - Alice: good morning
12/02/21, 3:40 pm - Bob: 👍
12/02/21, 3:42 pm - Alice: did I do something wrong?
12/02/21, 8:15 pm - Bob: stop overthinking

12/03/21, 9:00 am - Alice: you didn’t reply last night
12/03/21, 6:30 pm - Bob: yeah so?
12/03/21, 6:31 pm - Alice: that hurt honestly
12/03/21, 6:40 pm - Bob: you’re being dramatic

12/04/21, 8:00 am - Alice: can we talk today
12/04/21, 11:59 pm - Bob: tired

12/05/21, 9:30 am - Alice: I feel ignored
12/06/21, 2:00 pm - Bob: ok

12/07/21, 10:00 am - Alice: are we even okay?
12/08/21, 7:45 pm - Bob: idk
